
//RUN HISTOGRAM UPDATE FUNCTION ON CLICK
// d3.select("#Imperv_P.layer")
//   .on("click", function (d) {
//     //console.log(this);
//     d3.json("landcoversumm.geojson", function(data) {
// 	    drawChartImperv(data);
// 		});

// 	d3.selectAll("path")
// 	    .transition()
// 	    .duration(2000)
// 		.style("fill", function(d) {
// 			value = d.properties.Imperv_P;
// 	        return colorImperv(value);
// 		})
//     	.attr('class', function(d) {return lcData.properties.Imperv_P;})
//     	.attr('bin', function(d) {return colorImperv(lcData.properties.Imperv_P);});
// 	});


//this adds HARD CODED interactivity - click on #imp_p.layer button and the polygon update.  These only update the *styling* and not the bin and class values for the path that allows hovering over the histogram bars to highlight the corresponding paths on the map
// d3.select("#Imperv_P.layer")
// 	.on("click", function (d){ 
// 		console.log(this);
//     	d3.selectAll("path")
// 	        .transition()
// 	        .duration(2000)
// 	    	.style("fill", function(d) {
// 	    		value = d.properties.Imperv_P;
//                 return colorImperv(value);
// 			});
//     });


// TEST variable based interactivity W/ SINGLE FILL COLOR listeners for place button clicks
// $('.layer').on("click",function (d){
// 	console.log(this.id);  //what is the ID of what you clicked on?
// 	var value = "d.properties." + this.id;
// 	console.log(value);
// 	d3.selectAll("path")
// 	    .transition()
// 	    .duration(2000)
// 		.style("fill", "#C52034");
// });


// // TEST variable based interactivity W/ SINGLE FILL COLOR listeners for place button clicks
// $('.layer').on("click",function (d){
// 	console.log(this.id);  //what is the ID of what you clicked on?
// 	d3.selectAll("path")
// 	    .transition()
// 	    .duration(2000)
// 		.style("fill", function () {
// 			if (this.id == "Build_P") {return "#C52034";} 
// 			else {return "#1656A0";}
// 		});
// });

// TEST variable based interactivity W/ SINGLE FILL COLOR listeners for place button clicks
// $('.layer').on("click",function (d){
// 	console.log(this.id);  //what is the ID of what you clicked on?
// 	d3.selectAll("path")
// 	    .transition()
// 	    .duration(2000)
// 		.style("fill", function () {
// 			if (this.id == "Build_P") {return "#C52034";}
// 			else if (this.id == "Imperv_P") {return "#1656A0";}
// 			else {return "#fff"}
// 		});
// });


// attempt to create listeners for place button clicks that uses a function to update map polys 
// $('.layer').on("click",function (d){
// 	console.log(this.id);  //what is the ID of what you clicked on?
// 	var value = "d.properties." + this.id;
// 	console.log(value);
// 	d3.selectAll("path")
// 	    .transition()
// 	    .duration(2000)
// 		.style("fill", function (){
// 			return colorImp(value);
// 			} 
// 		);
// });

