
// TEST variable based interactivity W/ SINGLE FILL COLOR listeners for place button clicks
// $('.layer').on("click",function (d){
// 	console.log(this.id);  //what is the ID of what you clicked on?
// 	var value = "d.properties." + this.id;
// 	console.log(value);
// 	d3.selectAll("path")
// 	    .transition()
// 	    .duration(2000)
// 		.style("fill", "#C52034");
// });


// // TEST variable based interactivity W/ SINGLE FILL COLOR listeners for place button clicks
// $('.layer').on("click",function (d){
// 	console.log(this.id);  //what is the ID of what you clicked on?
// 	d3.selectAll("path")
// 	    .transition()
// 	    .duration(2000)
// 		.style("fill", function () {
// 			if (this.id == "Build_P") {return "#C52034";} 
// 			else {return "#1656A0";}
// 		});
// });

// TEST variable based interactivity W/ SINGLE FILL COLOR listeners for place button clicks
// $('.layer').on("click",function (d){
// 	console.log(this.id);  //what is the ID of what you clicked on?
// 	d3.selectAll("path")
// 	    .transition()
// 	    .duration(2000)
// 		.style("fill", function () {
// 			if (this.id == "Build_P") {return "#C52034";}
// 			else if (this.id == "Imperv_P") {return "#1656A0";}
// 			else {return "#fff"}
// 		});
// });


// attempt to create listeners for place button clicks that uses a function to update map polys 
// $('.layer').on("click",function (d){
// 	console.log(this.id);  //what is the ID of what you clicked on?
// 	var value = "d.properties." + this.id;
// 	console.log(value);
// 	d3.selectAll("path")
// 	    .transition()
// 	    .duration(2000)
// 		.style("fill", function (){
// 			return colorImp(value);
// 			} 
// 		);
// });

